{
  "name": "saf-platform-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "([ -d noc-dashboard ] && cd noc-dashboard || true) && npm run dev",
    "build": "([ -d noc-dashboard ] && cd noc-dashboard || true) && npm install && npm run build",
    "start": "([ -d noc-dashboard ] && cd noc-dashboard || true) && npm run start"
  }
}
